<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bulb</title>
  <style media="screen">
    body {
      background: #000;
      margin-top: 100px;
    }

    div {
      margin: auto;
    }

    .bulb {
      position: relative;
      height: 266px;
      width: 200px;
      border: 4px solid #fff;
      border-radius: 48% 50% 33% 33% / 60% 60% 40% 40%;
      box-shadow: 0px -50px 72px 28px #fff, 0px 0px 84px 80px #fff inset;
    }
    .bulb:before {
        position: absolute;
        content:'';
        height: 5px;
        width: 70px;
        left:30%;
        top:50%;
        border-top:2px solid #fff;
        border-radius: 50%;
        box-shadow: 10px 10px 10px 10px #fff inset, 0px 0px 90px 79px #fff;
    }
    .bulb:after {
      position: absolute;
      content: '';
      height: 16px;
      width: 50px;
      border: 2px solid #fff;
      top: 100%;
      left: 36%;
      border-radius: 0px 0px 20px 20px;
      box-shadow: 0px 0px 0px 1px #fff inset;
    }

    .bulb .thread {
      position: absolute;
      content: '';
      height: 28px;
      width: 45px;
      border: 2px solid #fff;
      top: 100%;
      left: 37%;
      border-radius: 0px 0px 11px 11px;
      box-shadow: 0px 0px 0px 3px #fff inset;
    }

    .thread>.thread {
      top: 50%;
      left: 0%;
      height: 26px;
      width: 39px;
      box-shadow: 0px 0px 0px 1px #fff inset;
    }

    .thread>.thread .point {
      position: absolute;
      transform: rotate(180deg);
      border-bottom: 10px solid #eee;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      height: 0;
      width: 21px;
      top: 25px;
      left: 10%;
    }
  </style>
</head>

<body>
  <div class="bulb">
    <div class="thread">
      <div class="thread">
        <div class="point">

        </div>
      </div>
    </div>
  </div>
</body>

</html>
