<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Switch</title>
  <style media="screen">
    body {
      background: #000;
      margin-top: 100px;
    }

    div {
      margin: auto;
    }

    .socket {
      position: relative;
      height: 100px;
      width: 50px;
      border: 2px solid #fff;
      padding: 20px;
      border-radius: 10px;
      transform: skewX(20deg);
    }

    .switch-container {
      position: absolute;
      height: 110px;
      width: 60px;
      border: 1px solid #585756;
      border-radius: 10px;
      background-color: red;
      left: 15%;
      top: 11%;
      transform: rotate(180deg);
    }

    .switch {
      position: relative;
      height: 96px;
      width: 50px;
      border-radius: 10px;
      border: 1px solid #EF4F4F;
      box-shadow: 0px 0px 9px 1px;
      top: 11%;
    }

    .switch:before {
      content: '';
      position: absolute;
      height: 19px;
      width: 4px;
      background-color: #fff;
      left: 45%;
      top: 10%;
    }

    .switch:after {
      content: '';
      position: absolute;
      height: 9px;
      width: 15px;
      border: 5px solid #fff;
      border-radius: 100%;
      top: 70%;
      left: 25%;
    }
    /*.switch-mark{
        position: absolute;
        height:10px;
        width:100px;
        border-bottom: 0.5px solid #000;
        border-radius: 20px;
    }*/

    .socket {}
  </style>
</head>

<body>
  <div class="socket">
    <div class="switch-container">
      <div class="switch">
        <div class="switch-mark">

        </div>
      </div>
    </div>
  </div>



</body>

</html>
